map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream line-provider {
  server 127.0.0.1:8001;
}

server {
  listen 80;
  server_name line-provider.local;
  client_max_body_size 10000M;

  location /redoc {
    proxy_pass http://line-provider;
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/v1 {
    proxy_pass http://line-provider;
    proxy_set_header Host 127.0.0.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
